<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <script src="../module/angular.js"></script>
    <script src="../module/jquery-1.12.1.min.js"></script>
    <link rel="stylesheet" href="../module/bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <title>表头排序</title>
    <style type="text/css">
        body{
            font-size: 12px;
        }
        ul{
            list-style-type: none;
            width: 600px;
            margin: 0px;
            padding: 0px;
        }
        ul li{
            float: left;
            padding: 5px 0px;
        }
        ul .odd{
            color: #0026ff;
        }
        ul .even{
            color: #ff0000;
        }
        ul .bold{
            font-weight: bold;
        }
        ul li span{
            width: 70px;
            float: left;
            padding: 0px 10px;
        }
        ul .focus{
            background-color: #cccccc;
        }
    </style>
</head>
<body>
    <div ng-controller="c3-4">
        <ul>
            <li ng-class="'bold'">
                <span>序号</span>
                <span ng-click="title='name';desc=!desc">姓名</span>
                <span ng-click="title='sex' ;desc=!desc">性别</span>
                <span ng-click="title='age' ;desc=!desc">年龄</span>
                <span ng-click="title='score';desc=!desc">分数</span>
            </li>
            <li ng-repeat="stu in data | orderBy : title : desc">
                <span>{{$index+1}}</span>
                <span>{{stu.name}}</span>
                <span>{{stu.sex}}</span>
                <span>{{stu.age}}</span>
                <span>{{stu.score}}</span>
            </li>
        </ul>
    </div>
    <script type="text/javascript">
        var app = angular.module('app',[]);
        app.controller('c3-4',['$scope',function($scope){
            $scope.title = 'name';
            $scope.desc = 0;
            $scope.data = [
                {name:"张明明",sex:"女",age:24,score:95},
                {name:"李清思",sex:"女",age:27,score:87},
                {name:"刘小华",sex:"男",age:28,score:86},
                {name:"陈忠忠",sex:"男",age:23,score:97},
            ];
        }]);
    </script>
</body>
</html>