<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <script src="../module/angular.js"></script>
    <script src="../module/jquery-1.12.1.min.js"></script>
    <link rel="stylesheet" href="../module/bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <title>作用域的层级</title>
    <style type="text/css">
        body{
            font-size: 12px;
        }
        ul{
            list-style-type: none;
            width: 408px;
            margin: 10px 0px;
            padding: 0px;
        }
        ul .ng-scope{
            background-color: #eee;
        }
        ul li{
            float: left;
            padding: 5px 0px;
        }
        ul .bold{
            font-weight: bold;
        }
        ul .school{
            float: right;
            margin-right: 80px;
        }
        ul li span{
            width: 52px;
            float: left;
            padding: 0px 10px;
        }
    </style>
</head>
<body>
    <div ng-controller="c3-8-school">
        <ul ng-controller="c3-8-class_1">
            <li ng-class="'school'">{{s_name}}{{c_name}}</li>
            <li ng-class="'bold'">
                <span>序号</span>
                <span>姓名</span>
                <span>性别</span>
                <span>英语</span>
                <span>数学</span>
            </li>
            <li ng-repeat="stu in data">
                <span>{{$index+1}}</span>
                <span>{{stu.name}}</span>
                <span>{{stu.sex}}</span>
                <span>{{stu.english}}</span>
                <span>{{stu.maths}}</span>
            </li>
        </ul>
        <ul ng-controller="c3-8-class_2">
            <li ng-class="'school'">{{s_name}}{{c_name}}</li>
            <li ng-class="'bold'">
                <span>序号</span>
                <span>姓名</span>
                <span>性别</span>
                <span>英语</span>
                <span>数学</span>
            </li>
            <li ng-repeat="stu in data">
                <span>{{$index+1}}</span>
                <span>{{stu.name}}</span>
                <span>{{stu.sex}}</span>
                <span>{{stu.english}}</span>
                <span>{{stu.maths}}</span>
            </li>
        </ul>
    </div>
    <script type="text/javascript">
        var app = angular.module('app',[]);
        app.controller('c3-8-school',['$scope',function($scope){
            $scope.s_name = "北郊区实验小学";
            $scope.school = "school";
        }]);
        app.controller('c3-8-class_1',['$scope',function($scope){
            $scope.c_name = "三年级(1)班";
            $scope.data = [
                {name:"张明明",sex:"女",english:85,maths:95},
                {name:"李清思",sex:"女",english:97,maths:87},
            ];
        }]);
        app.controller('c3-8-class_2',['$scope',function($scope){
            $scope.c_name = "三年级(2)班";
            $scope.data = [
                {name:"刘小华",sex:"男",english:97,maths:86},
                {name:"陈忠忠",sex:"男",english:87,maths:88},
            ];
        }]);
    </script>
</body>
</html>